<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        :root {
            --primary: #6a65fe;
            --bg: #0e1420;
            --tab01: #7077A1;
            --tab02: #424769;
            --border: #2e323e;
            --text-color: #fff;
            --active: #F6B17A;
        }
        * {
            padding: 0;
            margin: 0;
            /* box-sizing: border-box; */
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            max-width: 100vw;
            height: 100px;
            /* background: var(--tab01); */
        }

        .header-up {
            top: -100px;
        }

        header h1.logo {
            position: relative;
            height: 100px;
            padding-top: 15px;
            margin-left: 20px;
            /* background: var(--active); */
        }

        header h1.logo a {
            text-decoration: none;
            display: block;
            height: 80px;
        }

        header h1.logo a img {
            width: 80px;
            height: 80px;
        }

        header h1.logo a p {
            display: inline-block;
            font-size: 10px;
            letter-spacing: 1px;
            color: var(--text-color);
        }

        main {
            max-width: 100vw;
            /* height: 100vh; */
        }

        .main-text {
            position: absolute;
            top: 50%;
            display: block;
            transform: translateY(-50%);
        }

        .main-text h2 {
            font-size: 72px;
            margin-bottom: 50px;
        }

        .main-text p {
            line-height: 50px;
            font-size: 20px;
        }

        main .top-page {
            position: relative;
            max-width: 100%;
            height: 100vh;
            background: #febd2b;
        }

        main .top-page h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            font-weight: bold;
            transform: translateX(-50%) translateY(-50%);
        }

        main .bottom-page {
            position: relative;
            max-width: 100%;
        }

        main .bottom-page .bottom-left {
            width: 50%;
            height: 100vh;
            background: #7077A1;
            text-align: center;
        }
        .po-ab{
            position: absolute;
            top: 0;
            left: 0;
        }
        main .bottom-page .bottom-left .text {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 100px;
            font-weight: border;
            color: white;
        }

        main .bottom-page .bottom-right {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            background: #2D3250;
        }

        main .bottom-page .bottom-right .box {
            position: relative;
            width: 700px;
            height: 400px;
            margin: 100px auto;
            border-radius: 20px;
        }

        main .bottom-page .bottom-right .box:first-child {
            margin-top: 50px;
        }

        main .bottom-page .bottom-right .box:last-child {
            margin-bottom: 50px !important;
        }

        main .bottom-page .bottom-right .box:nth-child(odd) {
            background: #7077A1;
        }

        main .bottom-page .bottom-right .box:nth-child(even) {
            background: #424769;
        }

        button {
            width: 70px;
            height: 40px;
            padding: 10px 5px;
            border: 2px solid #fff;
            border-radius: 15px;
            line-height: 20px;
            box-sizing: border-box;
            transition: border 0.3s ease;
            background: none;
        }

        button a {
            text-decoration: none;
            color: #fff;
            transition: 0.3s ease;
        }

        main .bottom-page .bottom-right .box button {
            position: absolute;
            right: 50px;
            bottom: 50px;

        }

        main .bottom-page .bottom-right .box button:hover {
            cursor: pointer;
            border: 2px solid #F6B17A
        }

        main .bottom-page .bottom-right .box button:hover>a {
            color: #F6B17A;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<header>
    <h1 class="logo">
        <a href="#">
            <img src="img/free-icon-yelp-220225.png" alt="로고">
            <p>임시로고</p>
        </a>
    </h1>
</header>
<main>
    <section class="top-page">
        <h1>TOP</h1>
    </section>
    <section class="bottom-page">
        <div class="bottom-left po-ab">
            <div class="text">
                안녕하세요
            </div>
        </div>
        <div class="bottom-right">
            <div class="box box1">
                <button><a href="#">링크 버튼</a></button>
            </div>
            <div class="box box2">
                <button><a href="#">링크 버튼</a></button>
            </div>
            <div class="box box3">
                <button><a href="#">링크 버튼</a></button>
            </div>
            <div class="box box4">
                <button><a href="#">링크 버튼</a></button>
            </div>
            <div class="box box5">
                <button><a href="#">링크 버튼</a></button>
            </div>
            <div class="box box6">
                <button><a href="#">링크 버튼</a></button>
            </div>
            <div class="box box7">
                <button><a href="#">링크 버튼</a></button>
            </div>
        </div>
    </section>
</main>
<script>
    $(function () {
        let lastScrollTop = 0;
        const delta = 15;

        $(window).scroll(function (event) {
            const st = $(this).scrollTop();
            if (Math.abs(lastScrollTop - st) <= delta) return;
            if ((st > lastScrollTop) && (lastScrollTop > 0)) {
                $('header').addClass('header-up');
            } else {
                $('header').removeClass('header-up');
            };
            lastScrollTop = st;
        });
    });

    history.scrollRestoration = "manual"

    let section1 = document.querySelector('.bottom-left');
    const initialCoords = section1.getBoundingClientRect();
    console.log(initialCoords);

    window.addEventListener('scroll', function (e) {

        console.log(window.scrollY);

        if (window.scrollY > initialCoords.top) section1.classList.add('fixed');
        else section1.classList.remove('fixed');
    });
</script>
</body>

</html>