<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        * { 
            padding: 0;
            margin: 0;
        }

        main {
            max-width: 100vw;
            /* height: 5000px; */
            box-sizing: border-box;
            background: #ccc;
        }

        main .top-page {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #febd2b;
        }

        main .top-page h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            font-weight: bold;
            transform: translateX(-50%) translateY(-50%);
        }

        main .bottom-page {
            max-width: 100vw;
            height: inherit;
        }

        main .bottom-page .bottom-left {
            width: 50%;
            height: 100vh;
            float: left;
            background: #7077A1;
            text-align: center;
        }   
        main .bottom-page .bottom-left .text{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 100px;
            font-weight: border;
            color: white;
        }
        main .bottom-page .bottom-right {
            position: relative;
            width: 50%;
            float: right;
            background: #2D3250;
        }
        main .bottom-page .bottom-right .box{
            position: relative;
            width: 700px;
            height: 45vh;
            margin: 100px auto;
            border-radius: 20px;
        }
        main .bottom-page .bottom-right .box:first-child{
            margin-top: 50px;
        }
        main .bottom-page .bottom-right .box:last-child{
            margin-bottom: 50px !important;
        }
        main .bottom-page .bottom-right .box:nth-child(odd){
            background: #7077A1;
        }
        main .bottom-page .bottom-right .box:nth-child(even){
            background: #424769;
        }
        button{
            width: 70px;
            height: 40px;
            padding: 10px 5px;
            border: 2px solid #fff;
            border-radius: 15px;
            line-height: 20px;
            box-sizing: border-box;
            transition: border 0.3s ease;
            background: none;
        }
        button a{
            text-decoration: none;
            color: #fff;
            transition: 0.3s ease;
        }
        main .bottom-page .bottom-right .box button{
            position: absolute;
            right: 50px;
            bottom: 50px;
            
        }
        main .bottom-page .bottom-right .box button:hover{
            cursor: pointer;
            border: 2px solid #F6B17A
        }
        main .bottom-page .bottom-right .box button:hover >a{
            color: #F6B17A;
        }
        .fixed{
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>

    <main>
        <section class="top-page">
            <h1>TOP</h1>
        </section>
        <section class="bottom-page">
            <div class="bottom-left">
                <div class="text">
                    안녕하세요
                </div>
            </div>
            <div class="bottom-right">
                    <div class="box box1">
                        <button><a href="#">링크 버튼</a></button>
                    </div>
                    <div class="box box2">
                        <button><a href="#">링크 버튼</a></button>
                    </div>
                    <div class="box box3">
                        <button><a href="#">링크 버튼</a></button>
                    </div>
                    <div class="box box4">
                        <button><a href="#">링크 버튼</a></button>
                    </div>
                    <div class="box box5">
                        <button><a href="#">링크 버튼</a></button>
                    </div>
                    <div class="box box6">
                        <button><a href="#">링크 버튼</a></button>
                    </div>
                    <div class="box box7">
                        <button><a href="#">링크 버튼</a></button>
                    </div>
            </div>
        </section>
    </main>
    <script>
        history.scrollRestoration = "manual"

        let section1 = document.querySelector('.bottom-left');
        const initialCoords = section1.getBoundingClientRect();
        console.log(initialCoords);

        window.addEventListener('scroll', function (e) {

            console.log(window.scrollY);

            if (window.scrollY > initialCoords.top) section1.classList.add('fixed');
                else section1.classList.remove('fixed');
        });
        

        // $(window).scroll(function(){
        //     let rightDiv = document.querySelector('.bottom-right');
        //     let rightPosition = rightDiv.getBoundingClientRect();
        //     let rightTop = rightPosition.top;
        //     let windowTop = $(window).scrollTop();
            
        //     if (rightTop == 104)(function(){
        //         $(this).hide();
        //     });

        //     console.log(windowTop);
        //     console.log(rightTop);
        // })
            
        

        // window.addEventListener('scroll', function () {
        //     let bottomLeft = $('.bottom-left');
        //     let bottomRight = $('.bottom-right');  // 요소 선택
        //     let bottomTop = bottomRight.position().top

        //     console.log(bottomTop)
        // });
        // var bottomTop =
        // if ($(document).scrollTop() == ) {

        // 
    </script>
</body>

</html>